		
		function buy(){
			var sales = document.getElementById("answ1");
			var subject = document.getElementById("subject").value;
			document.getElementById("resultat").innerHTML = subject;
			k=Math.floor(Math.random() * Math.floor(6));
			switch (k) {
				case 0:
					sales.innerHTML = 'Что ж... Не волнуйтесь так и попытайтесь успокоиться. С предметом вы знакомы хорошо, так что если наберетесь необходимой уверенности в себе, сессия будет гарантированно закрыта';
					break;
					case 1:
						sales.innerHTML = 'Вижу, что ситуация неопределенная; будущее ваше туманно и видно лишь общие очертания. В целом, все складывается неплохо, но для того, чтобы сдать на хорошую оценку, нужно немножко повторить материал, а если есть время - подготовиться основательнее.';
						break;
						case 2:
							sales.innerHTML = 'Все получится, главное - верить в себя!';
							break;
							case 3:
									sales.innerHTML = 'Прогнозы не столь радужные, но если найдете время подготовиться - все может наладиться';
								break;
								case 4:
										sales.innerHTML = 'Вы с блеском сдадите предмет!';
									break;
									case 5:
											sales.innerHTML = 'У вас отлично получается выкручиваться из разных ситуаций, несмотря на то, что подготовка явно оставляет желать лучшего. Думаю, фортуна и в этот раз будет к вам благосклонна!';
										break;

			}
		}